DATABASE_URL="postgresql://frame_owner:IzspqW9CY5DX@ep-still-leaf-a5y5mjqw.us-east-2.aws.neon.tech/frame?sslmode=require"
BETTER_AUTH_SECRET=dOLOrVI3hiwpUKdA4MQyBzORxTFSzDV2
BETTER_AUTH_URL=https://frame1.nerdspacer.com
GITHUB_CLIENT_ID=Ov23liZWjWCLMr9zqsPb
GITHUB_CLIENT_SECRET=181942438f1fc3045808669ae18d8b9c2d442343
NODE_ENV=development
GOOGLE_CLIENT_ID=593840643267-vnpr55k4ju19hf34b5vb6aebjvcrkhhe.apps.googleusercontent.comGOCSPX-PxhAD6BDAmqjj8EAhqhY-2vhd1WW
GOOGLE_CLIENT_SECRET=
